\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jacob H\IeC {\r a}kansson, 890625-2914}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial idea}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical Sokoban board}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deadlock detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Static deadlocks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic deadlocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hast table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent operation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Randomizing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scoring states}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Looking for good signs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}End of line}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An easy board for our agent}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A hard board for our agent}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{9}}
