\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial idea}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deadlock detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Static deadlocks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic deadlocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hash table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent operation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Matching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Randomizing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Scoring states}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Looking for good signs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}End of line}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{9}}
