###         
#@#         
# ###       
#   ##      
# $  ##     
## $  ######
 ## $      #
  ## $ *.* #
   ## *.*. #
    #  *.* #
    #      #
    ########
We did it
CORRECT SOLUTION
 ###### 
##    ##
#  $   #
# $$$#@#
# $  ###
## $ #.#
#### #.#
#     .#
# #   .#
# ##$#.#
#    ..#
########
We did it
CORRECT SOLUTION
##########
#        #
# $#$... #
#  $ .#. #
# $ $... #
# #$#### #
# $ $ ## #
#@       #
##########
We did it
CORRECT SOLUTION
###########
#       # #
# # # # $ #
# $ # # $ #
# $ ... $ #
#####.# $ #
    #.# $ #
    #.# # #
    #.#  @#
    #######
We did it
CORRECT SOLUTION
#######    ####  
#     ######  ## 
# #$#  #       # 
#  $       #   # 
# ## ###  ###  # 
# #  # #### ## # 
#  $ #  ###  # # 
# $#$####.#### # 
#    ## ... ## ##
#######  .  @   #
      #  ## #   #
      #     #  ##
      ########## 
no solution found. exiting board no 5
      ###       
 ######@########
 #             #
##  $        $ #
#   #.  $ #. # #
# #.##.##.##.# #
# $     $    $ #
######     #####
     #######    
no solution found. exiting board no 6
##########
#       ##
# ##$## ##
# $   # ##
# # $   ##
# $ ###.##
### .##@##
####*##$ #
#...  $  #
##  . #  #
##########
no solution found. exiting board no 7
 ########  
 #      #  
 # #### #  
 # #  # #  
## # @# ###
#  *$*$*$ #
#  . . .  #
#### #### #
   #      #
   ########
no solution found. exiting board no 8
##########
#   ######
# * $ * ##
### # # ##
### #   ##
### ###.##
##   $  @#
## * *.  #
## ### ###
##     ###
##########
CORRECT SOLUTION
################ 
#   #######    # 
# #   ...## $$$##
# ##  . .   $@$ #
# ## #...## $$$ #
#    ######     #
#################
no solution found. exiting board no 10
##########
###  #####
# .$ #####
# #$ #####
# #  #####
# #$.#####
# #  #####
# *  #####
# # .#####
# # ######
# .@..$ ##
##.$$$.$ #
##       #
##########
no solution found. exiting board no 11
      #### 
  ##### .##
  #  . .. #
###   ..$ #
#  ###  # #
# $ ## ## #
#@  ## ## #
##$ ##$## #
 # $#  ## #
 #     ## #
 ##$## ## #
  #    ## #
  #### ## #
     #  # #
     #    #
     ######
no solution found. exiting board no 12
############
####   #####
###    #####
### #  .####
#. $$$ #####
#   #  .   #
#    ##### #
#    ##### #
########## #
##########@#
############
CORRECT SOLUTION
  ##########
###    #   #
# # @    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # #  
# $ #    #  
# #    $ ###
#  $ # #   #
#  # #   $ #
##     #####
 #######    
no solution found. exiting board no 14
###############
#####     #####
### $ $ $ $ ###
### #.###.# ###
#   $..#..$ ###
#   #*###*#   #
#   $..#..$   #
### #.###.# ###
### $ $@$ $ ###
#####     #####
###############
no solution found. exiting board no 15
    ########## 
   ##   #    ##
####    #  #  #
#  $.******.$ #
#   #   @  #  #
#####    ######
    ######     
no solution found. exiting board no 16
#####     
#   ######
# $$#..  #
#  $ #.  #
# $$... ##
# $@### # 
# $$..# # 
#       # 
###     # 
######### 
no solution found. exiting board no 17
##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    # 
#####  ###### 
no solution found. exiting board no 18
 ####   
 #  #   
## $### 
#  $  # 
#  *. # 
# #*. # 
#  *.## 
# #*. # 
#  $  # 
## $####
 #    @#
 #######
CORRECT SOLUTION
#########
#       #
# *$$$# #
# .$  $ #
# ..$@###
# ##.$#  
# ... #  
# *.*$#  
#     #  
#######  
CORRECT SOLUTION
###### 
#    ##
# #$  #
#   $@#
## $###
#  $  #
# $ # #
#   # #
#...*.#
#.    #
#######
CORRECT SOLUTION
########      
#       #     
# $ #$# .#####
#  ## ##  .  #
# $@ $   . . #
#  ## ##  .  #
# $ #$# .#####
#       #     
########      
CORRECT SOLUTION
  #####  
  #   #  
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########
CORRECT SOLUTION
#######
#.   .#
# $$$ #
# $@$ #
#.$$$.#
#.. ..#
#######
INVALID RESULT LINE
###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
  # #### . #### # #
  # #  ## ##  # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #####$##### # #
  #     $ $     # #
  #@## $ $ $###   #
  ###         #####
    ###########    
no solution found. exiting board no 25
  ###  
## . ##
#  .  #
#  .  #
##...##
  # #  
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###  
no solution found. exiting board no 26
##########
#.     $.#
# #### #.#
#. $ #$  #
#  $ # $ #
#   $@ $##
######...#
     #####
no solution found. exiting board no 27
###############
###### @ ######
###### # ######
##     #     ##
##$### # # #$##
#  ### # # #  #
# $### # # #$ #
#     ...     #
## ###.#.######
##    ...######
#### # # ######
##     #     ##
## ### # ### ##
## $ $   $ $ ##
##   #   #   ##
###############
ILLEGAL MOVE
  ###  
##. .##
#. . .#
#. $ .#
##   ##
 # . # 
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###  
INVALID RESULT LINE
##############
#         #..#
# # #####  ..#
# $ $ $ # #. #
# #        ..#
#  @# $# ## ##
# #$     #   #
#    $##$# ###
#            #
##############
CORRECT SOLUTION
###############
####  ##  #####
###        ####
###  ####  ####
#### #### #####
#  $$$  # #####
#  ...@ # #####
######### #####
#     ##  #  ##
#     ##      #
# ## ####  #  #
# #  #  #### ##
#       ####  #
###  #        #
######  ###  ##
###############
WRONG SOLUTION
##########
#     ####
# $#  ..##
#  # ...##
# $ ## ..#
## @ $ # #
# $#$# $ #
#  $     #
#  #  ####
##########
WRONG SOLUTION
  #####  
  # . #  
###$.$###
#   @   #
#  * *# #
#  * *  #
###* *###
  #   #  
  #####  
no solution found. exiting board no 33
  ####   
###  ### 
#    $ ##
#  $ #  #
#  # $  #
# ##$#  #
# #    @#
#   ## ##
#####. .#
    # . #
    #.  #
    #####
CORRECT SOLUTION
############
####    ####
###  $#$ ###
###  @$  ###
##    ##   #
## #$### # #
#    ...   #
# $  ... ###
# $#########
#  #########
############
no solution found. exiting board no 35
#############
##...  #   ##
#####  # $ ##
###      ####
###     $   #
##  ##@ $   #
##     # ####
#.  ## #  $ #
#.  ## # $  #
##         ##
#############
CORRECT SOLUTION
###########
# .  #    #
# *$$#$.  #
#@.   $. ##
# *$$#$. # 
# .  # . # 
########## 
no solution found. exiting board no 37
########
#      #
#  $$  #
## @* ##
 # *. # 
 # .* # 
 # *. # 
 # .* # 
 # $$ # 
 #    # 
 ###### 
CORRECT SOLUTION
   ####   
   #  #   
 ###  ### 
##      ##
#  #..#  #
# $$**$$ #
##  .. @##
 #####  # 
     #### 
CORRECT SOLUTION
########    
#       ### 
# $ #$#... #
# .## ##$  #
# $@$      #
# .## ##$  #
# $ #$#... #
#       ### 
########    
INVALID RESULT LINE
  #####  
###.#.###
#  *.*  #
#$ $ $ $#
#..$$$..#
##.$@$.##
#..$$$..#
#$ $ $ $#
#  *.*  #
###.#.###
  #####  
INVALID RESULT LINE
 ######    
 #   @#####
##$#$$$   #
#.......  #
# $  $ $ ##
#  ####### 
####       
WRONG SOLUTION
#####    
#.. ###  
##.$# #  
##.   #  
#..#  ###
#.$$$ $@#
#   $ $ #
#       #
#########
CORRECT SOLUTION
 #####  
 #.  #  
 #.$$## 
 #.   # 
###$  ##
# @$.  #
# $$$ .#
#   ..##
####### 
INVALID RESULT LINE
############
##         #
## $$$ $## #
##  .... # #
#   *****  #
# ##.....###
#   $$$$$  #
## ## # ## #
##    @    #
############
no solution found. exiting board no 45
############
######  ####
###### $####
###  @  ####
#   ..$$####
# $#..#. $ #
# $ .#..#$ #
####$$..   #
####     ###
####$ ######
####  ######
############
no solution found. exiting board no 46
#########     
#       ##    
# $ $ # .#####
# #$# ##  . .#
# $@$    . . #
# #$# ##  . .#
# $ $ # .#####
#       ##    
#########     
no solution found. exiting board no 47
##########
#        #
# $#...$ #
#  $..$# #
# #.$@.# #
#  .$$.  #
# #$..$# #
# $  # $ #
#        #
##########
no solution found. exiting board no 48
    ####   
   ##  ####
####      #
#..#   #  #
#.    ## ##
#.   ### # 
######## # 
  #    # # 
###  $ # # 
#  # #$# ##
#@        #
## #$##   #
 # $ ######
 #   #     
 #####     
no solution found. exiting board no 49
  ######
  #    #
##..** #
#.$$ $ #
#.$@ $ #
#.## $ #
#.#    #
###    #
  ######
INVALID RESULT LINE
########
####.  #
####.$ #
##. .$ #
###$ *@#
##.$   #
###  $##
###$  ##
# .$* ##
# # *.##
# # # ##
#     ##
########
no solution found. exiting board no 51
   ####### 
  ##     ##
  # *$.$. #
  #  . *$ #
#### $.$. #
# @  .$.$ #
#   ## $. #
##### #  ##
      #### 
      #  ##
      #### 
no solution found. exiting board no 52
  ######  
  #....#  
  #  ..#  
###$$#####
# $   $ @#
#   $ $  #
###   ####
  #####   
CORRECT SOLUTION
###########
#         #
# ###.### #
# #     # #
#  *****  #
###. .. ###
#  $$*$$  #
# ## # ## #
#    @    #
###########
